name = "Wish list/gift registry"
description = "Allows users to create public shopping or wish lists."
configure = admin/store/settings/wishlist

dependencies[] = uc_cart
dependencies[] = uc_store
dependencies[] = uc_order
dependencies[] = uc_product
package = "Ubercart - extra"
core = 7.x
version = "7.x-1.x-dev"
